name=vc-firmware
version=1.0.1
license=Apache License, Version 2.0
sentence=Vehicle controller firmware
url=https://scooter.dan.sm/
repository=https://github.com/dan-os/vc-firmware.git
architectures=particle-tracker
