name=Particle_PN532
version=1.1.1
license=BSD
sentence=PN532 NFC library for Particle devices
url=https://github.com/pkourany/AdafruitPN532_Library
repository=https://github.com/dan-os/Particle_PN532
# architectures=particle-tracker,etc
